[gd_scene load_steps=5 format=3 uid="uid://ct0fnulieix3f"]

[ext_resource type="Script" path="res://scenes/meteroite.gd" id="1_1xucr"]
[ext_resource type="Texture2D" uid="uid://pcjv5glljxs" path="res://art/mocshi.png" id="2_gj6u8"]
[ext_resource type="Texture2D" uid="uid://biq3s4y3y0r6j" path="res://art/Moon.png" id="3_38hha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifxif"]

[node name="BackgroundObject" type="RigidBody2D" groups=["meteroite"]]
z_index = -1
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_1xucr")
images_array = Array[CompressedTexture2D]([ExtResource("2_gj6u8"), ExtResource("3_38hha")])
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gj6u8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ifxif")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(6.1, 6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited" flags=18]
