[gd_scene load_steps=4 format=3 uid="uid://remkaqak0njo"]

[ext_resource type="Script" path="res://scenes/meteroite.gd" id="1_ibdci"]
[ext_resource type="Texture2D" uid="uid://cqt18q7ktt1tf" path="res://art/meteorite.png" id="2_3x1fe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0ij3"]
radius = 60.0

[node name="Meteroite" type="RigidBody2D" groups=["meteroite"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ibdci")
images_array = Array[CompressedTexture2D]([ExtResource("2_3x1fe")])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0ij3")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(57, -3)
rotation = 0.349066
scale = Vector2(0.478747, 0.478747)
texture = ExtResource("2_3x1fe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="CollisionShape2D"]
position = Vector2(48, 0)
scale = Vector2(15.26, 9.32)

[connection signal="screen_exited" from="CollisionShape2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
