[gd_scene load_steps=3 format=3 uid="uid://848o0ispfdu1"]

[ext_resource type="Script" path="res://scenes/meteroite.gd" id="1_ibdci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0ij3"]

[node name="Meteroite" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ibdci")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u0ij3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
